# Generated by Django 3.2.12 on 2022-03-21 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_customuser_is_moderator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='is_moderator',
            field=models.BooleanField(default=False, verbose_name='moderator'),
        ),
    ]
