# Generated by Django 3.2.12 on 2022-03-21 19:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('publishers', '__first__'),
        ('categories', '__first__'),
        ('authors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, unique=True, verbose_name='book title')),
                ('isbn', models.CharField(max_length=13, unique=True, verbose_name='book isbn')),
                ('total_page', models.IntegerField()),
                ('image', models.ImageField(blank=True, upload_to='images/')),
                ('description', models.TextField(blank=True)),
                ('author', models.ManyToManyField(to='authors.Author')),
                ('category', models.ManyToManyField(to='categories.Category')),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publishers.publisher')),
            ],
            options={
                'verbose_name': 'book',
                'verbose_name_plural': 'Books',
            },
        ),
    ]
